<?xml version="1.0" ?>
<emGine version="0.2"><project name="linear resonator">
<units>
  <length>1.000000e-003</length>
  <frequency>1.000000e+009</frequency>
  <time>1.000000e+000</time>
</units>
 
<materials>
<material name="Air">
  <eps_r>1.0</eps_r>
  <mu_r>1.0</mu_r>
</material>
<material name="PEC">
  <eps_r>1.0</eps_r>
  <mu_r>1.0</mu_r>
  <conductivity><INFINITE/></conductivity>
</material>
<material name="New_Material"><eps_r>4.9</eps_r><mu_r>1</mu_r><conductivity>0</conductivity><tand>0</tand><color a="255" b="0" g="255" r="0"/></material></materials>
 
<geometry>
<cube material="New_Material" name="substrate"><x1>-50.250000</x1><y1>-19.750000</y1><z1>-0.550000</z1><length_x>100.500000</length_x><length_y>39.500000</length_y><length_z>1.100000</length_z></cube><patch material="PEC" name="lr123"><x1>-24.925000</x1><y1>-0.885000</y1><z1>0.550000</z1><length_x>49.850000</length_x><length_y>1.770000</length_y></patch><patch material="PEC" name="Patch"><x1>-50.250000</x1><y1>-0.885000</y1><z1>0.550000</z1><length_x>24.920000</length_x><length_y>1.770000</length_y></patch><patch material="PEC" name="Patch2"><x1>25.330000</x1><y1>-0.885000</y1><z1>0.550000</z1><length_x>24.920000</length_x><length_y>1.770000</length_y></patch></geometry>
 
<signals>
  <gaussian_differentiated>
    <frequency_min>1e9</frequency_min>
    <frequency_max>3e9</frequency_max>
  </gaussian_differentiated>
<gaussian_modulated><frequency_min>0.1</frequency_min><frequency_max>20.0</frequency_max></gaussian_modulated></signals>
 
<excitation>
<voltage_port function="sink" name="Voltage1" needs_reference="true" port_number="1"><x1>-50.250000</x1><y1>0.000000</y1><z1>-0.550000</z1><x2>-50.250000</x2><y2>0.000000</y2><z2>0.550000</z2></voltage_port><voltage_port function="sink" name="Voltage2" needs_reference="true" port_number="2"><x1>50.250000</x1><y1>0.000000</y1><z1>-0.550000</z1><x2>50.250000</x2><y2>0.000000</y2><z2>0.550000</z2></voltage_port></excitation>
 
<boundaries>
<boundary name="xmin"><boundary_condition type="absorbing"/></boundary><boundary name="xmax"><boundary_condition type="absorbing"/></boundary><boundary name="ymin"><boundary_condition type="absorbing"/></boundary><boundary name="ymax"><boundary_condition type="absorbing"/></boundary><boundary name="zmin"><boundary_condition type="PEC"/></boundary><boundary name="zmax"><boundary_condition type="PEC"/></boundary></boundaries>
 
<simulation id="c826cdd1db604e90b9876a70f2af1d97">
  <tlm>
    <number_of_time_steps>8000</number_of_time_steps>
    
  <subsimulations><subsimulation name="p1_ref" simid="9ab924d6302140f7b37587944e436c2e"/><subsimulation name="p1" simid="f752697b8d2a4706add950bad6c11029"/><subsimulation name="p2_ref" simid="e666e850b0ee45b0bd61f68a144edece"/><subsimulation name="p2" simid="e116f83d2a744835b4b394a9df79b921"/></subsimulations><relative_final_energy_level>-30.0</relative_final_energy_level><mesh coordinates="cartesian" type="uniform"><x1>-50.25</x1><y1>-19.75</y1><z1>-0.55</z1><x2>50.25</x2><y2>19.75</y2><z2>5.0</z2><dx>0.25</dx><dy>0.25</dy><dz>0.25</dz></mesh></tlm>
</simulation>
 
<results>
</results>
<emgine_gui><surrounding_space><x1>0.0</x1><y1>0.0</y1><z1>0.0</z1><x2>0.0</x2><y2>0.0</y2><z2>5.0</z2></surrounding_space><solver_setup><use_solver name="tlmGine"/><solver name="tlmGine"><number_of_time_steps>8000</number_of_time_steps><frequency_min>0.1</frequency_min><frequency_max>20.0</frequency_max><cells_per_lambda>120</cells_per_lambda><boundary_distance_cells>0</boundary_distance_cells><minimum_spatial_resolution active="true">0.25</minimum_spatial_resolution><relative_final_energy_level>-30.0</relative_final_energy_level></solver></solver_setup></emgine_gui></project></emGine>