<?xml version="1.0" ?>
<emGine version="0.2"><project name="slot  line">
<units>
  <length>1.000000e-003</length>
  <frequency>1.000000e+009</frequency>
  <time>1.000000e+000</time>
</units>
 
<materials>
<material name="Air">
  <eps_r>1.0</eps_r>
  <mu_r>1.0</mu_r>
</material>
<material name="PEC">
  <eps_r>1.0</eps_r>
  <mu_r>1.0</mu_r>
  <conductivity><INFINITE/></conductivity>
</material>
<material name="New_Material"><eps_r>10.2</eps_r><mu_r>1</mu_r><conductivity>0</conductivity><tand>0</tand><color a="255" b="0" g="255" r="0"/></material></materials>
 
<geometry>
<cube material="New_Material" name="substrate"><x1>-43.420000</x1><y1>-10.000000</y1><z1>-0.127000</z1><length_x>86.840000</length_x><length_y>20.000000</length_y><length_z>0.254000</length_z></cube><patch material="PEC" name="PEC plane1"><x1>-43.420000</x1><y1>0.277305</y1><z1>0.127000</z1><length_x>86.840000</length_x><length_y>9.722695</length_y></patch><patch material="PEC" name="PEC palne 2"><x1>-43.420000</x1><y1>-10.000000</y1><z1>0.127000</z1><length_x>86.840000</length_x><length_y>9.722695</length_y></patch></geometry>
 
<signals>
  <gaussian_differentiated>
    <frequency_min>1e9</frequency_min>
    <frequency_max>3e9</frequency_max>
  </gaussian_differentiated>
<gaussian_modulated><frequency_min>0.1</frequency_min><frequency_max>5.0</frequency_max></gaussian_modulated></signals>
 
<excitation>
<voltage_port function="sink" name="port1" needs_reference="true" port_number="1"><x1>-43.420000</x1><y1>0.000000</y1><z1>-0.127000</z1><x2>-43.420000</x2><y2>0.000000</y2><z2>0.127000</z2></voltage_port><voltage_port function="sink" name="port2" needs_reference="true" port_number="2"><x1>43.420000</x1><y1>0.000000</y1><z1>-0.127000</z1><x2>43.420000</x2><y2>0.000000</y2><z2>0.127000</z2></voltage_port></excitation>
 
<boundaries>
<boundary name="xmin"><boundary_condition type="absorbing"/></boundary><boundary name="xmax"><boundary_condition type="absorbing"/></boundary><boundary name="ymin"><boundary_condition type="PMC"/></boundary><boundary name="ymax"><boundary_condition type="PMC"/></boundary><boundary name="zmin"><boundary_condition type="PMC"/></boundary><boundary name="zmax"><boundary_condition type="PMC"/></boundary></boundaries>
 
<simulation id="d50f2d42cc6448b093d1472a0a44ad56">
  <tlm>
    <number_of_time_steps>5000</number_of_time_steps>
    
  <subsimulations><subsimulation name="p1" simid="ceb09c21e8234021af100fc453ea97ca"/><subsimulation name="p2" simid="0fc7d566a2344970a4bf1d78f1c4d9ca"/><subsimulation name="p1_ref" simid="e8ac1eb17ff2459ba2d58795f8100b65"/><subsimulation name="p2_ref" simid="e53302ec553a434eb3641781e54d4e31"/></subsimulations><relative_final_energy_level>-30.0</relative_final_energy_level><mesh coordinates="cartesian" type="uniform"><x1>-43.42</x1><y1>-10.0</y1><z1>-0.127</z1><x2>43.42</x2><y2>10.0</y2><z2>5.0</z2><dx>0.375734574651</dx><dy>0.375734574651</dy><dz>0.375734574651</dz></mesh></tlm>
</simulation>
 
<results>
</results>
<emgine_gui><surrounding_space><x1>0.0</x1><y1>0.0</y1><z1>0.0</z1><x2>0.0</x2><y2>0.0</y2><z2>5.0</z2></surrounding_space><solver_setup><use_solver name="tlmGine"/><solver name="tlmGine"><number_of_time_steps>5000</number_of_time_steps><frequency_min>0.1</frequency_min><frequency_max>5.0</frequency_max><cells_per_lambda>10</cells_per_lambda><boundary_distance_cells>0</boundary_distance_cells><minimum_spatial_resolution active="false">0.0</minimum_spatial_resolution><relative_final_energy_level>-30.0</relative_final_energy_level></solver></solver_setup></emgine_gui></project></emGine>